.sec1
	width: 100%
	padding: 0 7%
	display:table
	margin: 0
	max-width: none
	background-color:#388e3c
	height: 100vh

.sec2
	width: 100%
	padding: 0 7%
	display:table
	margin: 0
	max-width: none
	background-color:#3949ab
	height: 100vh

.sec3
	width: 100%
	padding: 0 7%
	display:table
	margin: 0
	max-width: none
	background-color:#424242
	height: 100vh

h1
	font-size: 3em
	display: block
	color: #fafafa
	font-weight: 300